module ApplicationHelper

  MERCHANT_REFERENCE = '639'

  VALID_CUSTOMER_STATUS = 0
  INVALID_CUSTOMER_STATUS = 1
  EXPIRED_CUSTOMER_STATUS = 2
  
  PAYMENT_SUCCESSFULLY_RECEIVED = 0
  PAYMENT_REJECTED = 1

  FEES_ITEM_CODE = "1"
  LUNCH_ITEM_CODE = "2"
  ITEM_CODES = [FEES_ITEM_CODE, LUNCH_ITEM_CODE]

  ITEM_CODES_TO_PRODUCT_NAMES = {}
  ITEM_CODES_TO_PRODUCT_NAMES[FEES_ITEM_CODE] = 'SCHOOL FEES'
  ITEM_CODES_TO_PRODUCT_NAMES[LUNCH_ITEM_CODE] = 'LUNCH'

  CLASS_NAMES_TO_LUNCH_FEES = {}
  CLASS_NAMES_TO_LUNCH_FEES['PHD1'] = 4500000
  CLASS_NAMES_TO_LUNCH_FEES['MBA1'] = 3500000
  CLASS_NAMES_TO_LUNCH_FEES['KG1'] = 3500000

end
